export const companies = [
    {
        id: 1,
        name: "Dr ĐORĐEVIĆ STOMATOLOŠKA ORDINACIJA",
        address: "Braće Srnić 23a, TC Medaković 3",
        city: "Beograd",
        locationId: 1,
        lat: "44.772606",
        lng: "20.506808",
        photos: ["https://images.pexels.com/photos/1209435/pexels-photo-1209435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"],
        phone: "381116890640",
        mobile_phone: "38163486146",
        email: "ordinacija@drdjordjevic.com",
        website: "www.drdjordjevic.com",
        hovered: false,
    },
    {
        id: 2,
        name: "C DENTAL CENTER",
        address: "Cvijićeva 130",
        city: "Beograd",
        locationId: 1,
        lat: "44.808117",
        lng: "20.481834",
        photos: ["https://images.pexels.com/photos/1209435/pexels-photo-1209435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"],
        phone: "381112752859",
        mobile_phone: "381638026907",
        email: "info@cdentalcenter.rs",
        website: "www.cdentalcenter.rs",
        hovered: false,
    }, {
        id: 3,
        name: "DENTAL OFFICE LAKČEVIĆ",
        address: "Daničareva 6",
        city: "Beograd",
        locationId: 1,
        lat: "44.797171",
        lng: "20.479415",
        photos: ["https://images.pexels.com/photos/1209435/pexels-photo-1209435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"],
        phone: "381113440526",
        mobile_phone: "381607633333",
        email: "dentaloffice.lakcevic@gmail.com",
        website: "",
        hovered: false,
    },
    {
        id: 4,
        name: "Stomatološka ordinacija Lalić",
        address: "Karađorđeva 29/4",
        city: "Smederevo",
        locationId: 2,
        lat: "44.6639218",
        lng: "20.9189363",
        photos: ["https://images.pexels.com/photos/1209435/pexels-photo-1209435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"],
        phone: "38126618587",
        mobile_phone: "381642150136",
        email: "drmajalalic@gmail.com",
        website: "dentalalic.com",
        hovered: false,
    }, {
        id: 5,
        name: "Stomatološka ordinacija Ana Smile",
        city: "Smederevo",
        locationId: 2,
        address: "Kralja Petra I 15",
        lat: "44.6658435",
        lng: "20.9213513",
        photos: ["https://images.pexels.com/photos/1209435/pexels-photo-1209435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"],
        phone: "",
        mobile_phone: "381600830383",
        email: "drmajalalic@gmail.com",
        website: "dentalalic.com",
        hovered: false,
    }
];
